<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="./css/main.css"> -->
  <link rel="stylesheet" href="./css/main.min.css">
  <title>Veterinary clinic</title>
</head>

<body>
  <header class="site-header">
    <div class="site-header__top">
      <address class="site-header__address">
        г. Мариуполь, проспект Победы, 48a
      </address>
      <div class="site-header__phone">
        <a href="tel:0676347574" class="site-header__tel">
          (067) 634 -75 - 74
        </a>
        <a href="tel:0637570131" class="site-header__tel">
          (0637) 57 - 01 - 31
        </a>
        <a href="tel:0982664389" class="site-header__tel">
          (098) 266 - 43 - 89
        </a>
      </div>
      <div class="site-header__data">
        <time datetime="2022-01-28 18:00" class="site-header__time">
          <strong>Пн - Пт</strong> 8:00 - 18:00
        </time>
        <time datetime="2022-01-28 14:00" class="site-header__time">
          <strong>Сб - Вс</strong> 8:00 - 14:00
        </time>
      </div>
    </div>
    <div class="site-header__inner">
      <a href="./index.html" class="site-header__img">
        <img src="./images/logo.svg" alt="Site logo" class="site-logo">
      </a>
      <ul class="site-header__list">
        <li class="site-header__item"><a href="./index.html" class="site-header__item-link">
          Главная
        </a></li>
        <li class="site-header__item"><a href="#" class="site-header__item-link">
          О Клинике
        </a></li>
        <li class="site-header__item"><a href="#" class="site-header__item-link">
          Наши Услуги
        </a></li>
        <li class="site-header__item"><a href="#" class="site-header__item-link">
          Полезные Статьи
        </a></li>
        <li class="site-header__item"><a href="#" class="site-header__item-link">
          FAQ
        </a></li>
        <li class="site-header__item"><a href="#" class="site-header__item-link">
          Контакты
        </a></li>
      </ul>
      <a href="#" class="site-header__link">
        Задать вопрос
      </a>
    </div>
  </header>


  <main>
    <section class="hero">
        <div class="hero__info">
          <h1 class="hero__title">
            Мы заботимся о <span>ваших питомцах!</span>
          </h1>
          <p class="hero__text">
            Вам и Вашему любимцу множество услуг по диагностике, профилактике заболеваний по лечению и уходу за Вашими животными. Профессионалы работающие в нашей клинике сделают все для того, чтобы быстро, эффективно и максимально безболезненно выполнить любие процедуры, которые необходимы Вашему домашнему любимцу.
          </p>
          <a href="#" class="hero__link">
            Наши услуги
          </a>
        </div>
    </section>

    <section class="site-aforizm">
      <h2 class="visually-hidden">
        Aforizm
      </h2>
      <div class="container">
        <blockquote class="site-aforizm__blockquote">
          Наша ветеринарная клиника готова уделить максимум внимания Вам и Вашему питамцу. Здоровье и благополучие Ваших животных очень важно для нас и мы стремимся оказать наилучшую возможную ветеринарную помощь.
        </blockquote>
        <strong class="site-aforizm__strong">
          Оржоникидзевская Ветеринарная клиника
        </strong>
      </div>
    </section>

    <section class="site-service">
      <div class="container">
        <h2 class="site-service__title">
          Наши услуги
        </h2>
        <ul class="site-service__list">
          <li class="site-service__item"><a href="#" class="site-service__item-link">
            <h3>Первичный осмотр</h3>
          </a></li>
          <li class="site-service__item"><a href="#" class="site-service__item-link">
            <h3>Первичный осмотр</h3>
          </a></li>
          <li class="site-service__item"><a href="#" class="site-service__item-link">
            <h3>Хирургическое вмешательство</h3>
          </a></li>
          <li class="site-service__item"><a href="#" class="site-service__item-link">
            <h3>Дерматология</h3>
          </a></li>
          <li class="site-service__item"><a href="#" class="site-service__item-link">
            <h3>Лабораторная диагностика</h3>
          </a></li>
          <li class="site-service__item"><a href="#" class="site-service__item-link">
            <h3>Офтальмология</h3>
          </a></li>
        </ul>
        <div class="site-service__info">
          <img src="./images/cat.png" alt="cat" class="site-service__info-img">
          <div class="site-service__inner">
            <h3 class="site-service__title">
              Первичный осмотр
            </h3>
            <p class="site-service__text">
              По условиям акции в нашей клинике предоставляетса безплатная услуга “Дневной стационар” которая позволяет экономить Ваше время. Вы имеете возможность оставить у нас.
            </p>
            <p class="site-service__text">
              По условиям акции в нашей клинике предоставляетса безплатная услуга “Дневной стационар” которая позволяет экономить Ваше время. Вы имеете возможность оставить у нас.
            </p>
            <div class="site-service__links">
              <a href="#" class="site-service__link">
                Узнать цену
              </a>
              <a href="#" class="site-service__link-black">
                Записаться на приём
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="site-work">
      <div class="container">
        <h2 class="site-work__title">
          Будь в курсе событий
        </h2>
        <form action="https://echo.htmlacademy.ru/" method="post" class="site-work__form">
          <input type="email" name="email" aria-label="email" placeholder="Укажите Ваш email адрес" class="site-work__input">
          <button type="submit" class="site-work__button">Подписаться</button>
        </form>
      </div>
    </section>


    <section class="site-articles">
      <div class="container">
        <h2 class="site-articles__title">
          Полезные статьи
        </h2>
        <ul class="site-articles__list">
          <li class="site-articles__item">
            <img src="./images/cat-mouth.jpg" alt="cat open mouth" class="site-articles__img">
            <div class="site-articles__item-info">
              <time datetime="2020-08-28" class="site-articles__item-time">28.08.2020</time>
              <h3 class="site-articles__item-title">
                Ультразвуковая чистка зубов
              </h3>
              <p class="site-articles__item-text">
                Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...
              </p>
              <a href="#" class="site-articles__item-link">
                Читать больше
              </a>
            </div>
          </li>
          <li class="site-articles__item">
            <img src="./images/dogs.jpg" alt="dogs running" class="site-articles__img">
            <div class="site-articles__item-info">
              <div class="site-articles__item-hashtime">
                <div class="site-articles__item-hashteg">
                  <a href="#" class="site-articles__item-hash">#собака</a>
                  <a href="#" class="site-articles__item-hash">#дом</a>
                  <a href="#" class="site-articles__item-hash">#уход</a>
                </div>
                <time datetime="2020-08-29" class="site-articles__item-time">29.08.2020</time>
              </div>
              <h3 class="site-articles__item-title">
                Перед тем как завести собаку
              </h3>
              <p class="site-articles__item-text">
                Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от заводчиков, Бивают и ситуации когда животное находят на улице и дают ему теплый дом. И первым вопросом, который возникает у новых хозяев – как определить возраст котенка. Появление в доме котенка приятное и радосное событие.
              </p>
              <a href="#" class="site-articles__item-link">
                Читать больше
              </a>
            </div>
          </li>
          <li class="site-articles__item">
            <img src="./images/dog-injection.jpg" alt="injection make dog" class="site-articles__img">
            <div class="site-articles__item-info">
              <time datetime="2020-07-21"  class="site-articles__item-time">21.07.2020</time>
              <h3 class="site-articles__item-title">
                Когда привавать питомца?
              </h3>
              <p class="site-articles__item-text">
                Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...
              </p>
              <a href="#" class="site-articles__item-link">
                Читать больше
              </a>
            </div>
          </li>
        </ul>
      </div>
    </section>


    <section class="site-connect">
      <div class="container site-connect__sec">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7005.525453106706!2d69.21791305060376!3d41.34531899085022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8d54a1c04b77%3A0x76504a72d3e75a03!2sNajot%20Ta&#39;lim!5e0!3m2!1sru!2s!4v1643372231965!5m2!1sru!2s" width="600" height="450" allowfullscreen="" loading="lazy" class="site-connect__iframe"></iframe>
        <div class="site-connect__info">
          <h2 class="site-connect__title">
            Обратная связь
          </h2>
          <p class="site-connect__text">
            При возникновении вопросов по поводу работы клиники или консультаций, заполните форму ниже:
          </p>
          <form action="https://echo.htmlacademy.ru/" method="post" class="site-connect__form" autocomplete="off" >
            <input type="text" placeholder="Ваше имя" name="Name" aria-label="Name" class="site-connect__input" required>
            <input type="email" placeholder="Email для обратной связи" name="email" aria-label="email" class="site-connect__input">
            <textarea name="Опишите Ваш вопрос" aria-label="Опишите Ваш вопрос" class="site-connect__text-area">
              Опишите Ваш вопрос.
              Например: в каком возрасте можно прививать от бешенства?
            </textarea>
            <button type="submit" class="site-connect__button">
              Задать нам вопрос
            </button>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <a href="./index.html" class="site-footer__img">
      <img src="./images/logo.svg" alt="site logo" class="site-logo">
    </a>
    <ul class="site-footer__list">
      <li class="site-footer__item"><a href="./index.html" class="site-footer__item-link">
        Главная
      </a></li>
      <li class="site-footer__item"><a href="#" class="site-footer__item-link">
        О Клинике
      </a></li>
      <li class="site-footer__item"><a href="#" class="site-footer__item-link">
        Наши Услуги
      </a></li>
    </ul>
      <ul class="site-footer__list">
      <li class="site-footer__item"><a href="#" class="site-footer__item-link">
        Полезные Статьи
      </a></li>
      <li class="site-footer__item"><a href="#" class="site-footer__item-link">
        FAQ
      </a></li>
      <li class="site-footer__item"><a href="#" class="site-footer__item-link">
        Контакты
      </a></li>
    </ul>
    <div class="site-footer__data">
      <time datetime="2022-01-28 18:00" class="site-footer__time">
        <strong>Пн - Пт</strong> 8:00 - 18:00
      </time>
      <time datetime="2022-01-28 14:00" class="site-footer__time">
        <strong>Сб - Вс</strong> 8:00 - 14:00
      </time>
    </div>
    <address class="site-footer__address">
      г. Мариуполь, проспект Победы, 48a
    </address>
    <div class="site-footer__phone">
      <a href="tel:0676347574" class="site-footer__tel">
        (067) 634 -75 - 74
      </a>
      <a href="tel:0637570131" class="site-footer__tel">
        (0637) 57 - 01 - 31
      </a>
      <a href="tel:0982664389" class="site-footer__tel">
        (098) 266 - 43 - 89
      </a>
    </div>
  </footer>
</body>

</html>